# security

./: README.md  SpringSecurity.pptx  pom.xml  security.md
HelloWorld-JavaConfig/: .project  pom.xml
HelloWorld-JavaConfig/src/main/java/com/ps/javacfg/: App.java
HelloWorld-JavaConfig/src/main/java/com/ps/javacfg/config/: WebAppConfig.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
HelloWorld-JavaConfig/src/main/java/com/ps/javacfg/controller/: package-info.java
HelloWorld-JavaConfig/src/test/java/com/ps/javacfg/: AppTest.java
HelloWorld-XML/: .project  pom.xml  readme.md
HelloWorld-XML/src/main/java/com/ps/xml/: App.java
HelloWorld-XML/src/main/java/com/ps/xml/config/: WebAppInitializer.java  WebAppSecurityInitializer.java  package-info.java
HelloWorld-XML/src/main/java/com/ps/xml/controller/: HelloController.java  package-info.java
HelloWorld-XML/src/main/resources/: applicationContext.xml
HelloWorld-XML/src/main/resources/template/: index.html
HelloWorld-XML/src/test/java/com/ps/xml/: AppTest.java
bootsecurity/: .project  Servlet related info.md  hotdeploy.md  pom.xml  security.md
bootsecurity/src/main/java/com/ps/: Application.java
bootsecurity/src/main/java/com/ps/config/: MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
bootsecurity/src/main/java/com/ps/controller/: IndexController.java  RspController.java
bootsecurity/src/main/java/com/ps/listener/: TraceServerListener.java  package-info.java
bootsecurity/src/main/resources/: application-dev.yml
bootsecurity/src/main/resources/templates/: index.html
docs/: 密码学基础.ppt
oauth2rest/: .project  pom.xml  readme.md
oauth2rest/src/main/java/com/ps/oauth2rest/: App.java
oauth2rest/src/main/java/com/ps/oauth2rest/config/: CORSFilter.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  SpringConfiguration.java  SpringSecurityInitializer.java  package-info.java
oauth2rest/src/main/java/com/ps/oauth2rest/config/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  package-info.java
oauth2rest/src/test/java/com/ps/oauth2rest/: AppTest.java
securityoauth2rest/: .project  pom.xml  readme.md
securityoauth2rest/src/main/java/com/ps/oauth/: Application.java
securityoauth2rest/src/main/java/com/ps/oauth/aop/: ControllerAspect.java  package-info.java
securityoauth2rest/src/main/java/com/ps/oauth/config/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  package-info.java
securityoauth2rest/src/main/java/com/ps/oauth/controller/: UserController.java  package-info.java
securityoauth2rest/src/main/java/com/ps/oauth/dao/: VUserRoleDao.java  package-info.java
securityoauth2rest/src/main/java/com/ps/oauth/dao/domain/: UserRoleMapper.java  UsersMapper.java  VUserRoleMapper.java  package-info.java
securityoauth2rest/src/main/java/com/ps/oauth/dao/mapper/: UserRoleMapper.xml  UsersMapper.xml  VUserRoleMapper.xml  package-info.java
securityoauth2rest/src/main/java/com/ps/oauth/dao/model/: UserRole.java  Users.java  VUserRole.java  package-info.java
securityoauth2rest/src/main/java/com/ps/oauth/services/: SecurityUserDetailService.java  package-info.java
securityoauth2rest/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  log4j2.xml  mybatis.cfg.xml
securityoauth2rest/src/main/resources/db/: ncee.sql
securityoauth2rest/src/test/java/com/ps/oauth/: AppTest.java
securityoauth2rest/src/test/java/com/ps/oauth/dao/: VUserRoleDaoTest.java
